#Choosing port no for the app to start
server.port= 8099

#Conecting to database
#=====================

#Requires
#========
    #JDBC driver
    #JDBC url
    #Username
    #Password
    #Hibernate-dialect

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/blog_api?useSSL=false&server&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Sanj2121!

#JPA & Hibernate properties
#====================

#Dialect helps in generating SQL for particular DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate DDL (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Show or not, log for each sql query
spring.jpa.show-sql = true

# Logging level of Spring security
logging.level.org.springframework.security = DEBUG 

#Spring security user creation
spring.security.user.name = spartan
spring.security.user.password= spartan
spring.security.user.roles = ADMIN

allowed.origin = http://localhost:4200